<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_start_quiz"
        android:title="@string/quiz_start"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_open_stat"
        android:title="@string/quiz_statistics"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_open_rules"
        android:title="@string/quiz_rules"
        app:showAsAction="ifRoom" />
</menu>